spring.datasource.url= jdbc:mysql://localhost:3306/my_fitness_partner_lite?serverTimezone=GMT
spring.datasource.username= MyFitnessPartnerLite
spring.datasource.password= =MFPLWCS4=
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Element below are for enabling debug mode
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG